app/views/progresses/_form.html.erb
<%= form_for([@sprint, @progress]) do |f| %>
  <% if @progress.errors.any? %>
    <div id="error_explanation">
      <h2><%= pluralize(@progress.errors.count, "error") %> prohibited this progress from being saved:</h2>

      <ul>
      <% @progress.errors.full_messages.each do |msg| %>
        <li><%= msg %></li>
      <% end %>
      </ul>
    </div>
  <% end %>
  
  <div class="field">
    <%= f.label :description %><br />
    <%= f.text_field :description %>
  </div>
  <div class="field">
    <%= f.label :points %><br />
    <%= f.text_field :points %>
  </div>
  <div class="field">
    <%= f.label :apply_date %><br />
    <%= f.date_select :apply_date %>
  </div>
  <div class="actions">
    <%= f.submit %>
  </div>
<% end %>

app/views/progresses/_form.html.haml
= form_for([@sprint, @progress]) do |f|
  - if (@error_messages.any?)
    #error_explanation
      %h2= pluralize(@error_messages.count, "error") + ' prohibited this progress from being saved:'
      %ul
        - @error_messages.each do |msg|
          %li= msg
  .field
    = f.label :description 
    %br
    = f.text_field :description
  .field
    = f.label :points
    %br 
    = f.text_field :points 
  .field
    = f.label :apply_date 
    %br
    = f.date_select :apply_date
  .actions
    = f.submit
