app/views/sprints/_form.html.erb
<%= form_for(@sprint) do |f| %>
  <% if @sprint.errors.any? %>
    <div id="error_explanation">
      <h2><%= pluralize(@sprint.errors.count, "error") %> prohibited this sprint from being saved:</h2>

      <ul>
      <% @sprint.errors.full_messages.each do |msg| %>
        <li><%= msg %></li>
      <% end %>
      </ul>
    </div>
  <% end %>

  <div class="field">
    <%= f.label :name %><br />
    <%= f.text_field :name %>
  </div>
  <div class="field">
    <%= f.label :start_date %><br />
    <%= f.date_select :start_date %>
  </div>
  <div class="field">
    <%= f.label :duration %><br />
    <%= f.text_field :duration %>
  </div>
  <div class="field">
    <%= f.label :total_points %><br />
    <%= f.text_field :total_points %>
  </div>
  <div class="actions">
    <%= f.submit %>
  </div>
<% end %>

app/views/sprints/_form.html.haml
= form_for(@sprint) do |f|
  - if @sprint.errors.any?
    %div{ :id => "error_explanation" }
      %h2= pluralize(@sprint.errors.count, "error") + " prohibited this sprint from being saved:"
      %ul
      - @sprint.errors.full_messages.each do |msg|
        %li= msg
  .field
    = f.label :name 
    %br/
    = f.text_field :name 
  .field
    = f.label :start_date
    %br/
    = f.date_select :start_date
  .field
    = f.label :duration 
    %br/
    = f.text_field :duration
  .field
    = f.label :total_points
    %br/
    = f.text_field :total_points
  .actions
    = f.submit
